<!DOCTYPEhtml>
<html>
<html lang="ru">
	<head>
		<title>ORDER</title>     																				<!-- Название вкладки -->
		<link rel="icon" href="Image\Icon.png" type="image/png">    											<!-- Иконка вкладки -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>	
		<script src="JS/SizeChart.js" defer></script>
		<script src="JS/Price.js" defer></script>
		<script src="JS/Forms.js" defer></script>
		<script src="JS/Sum + Counter.js" defer></script>
		<script src="JS/Locality.js" defer></script>
		<!--<script src="JS/Pickpoint.js" defer></script> -->
		<script src="JS/Hits.js" defer></script>
		<script src="JS/Final.js" defer></script>

<style>
	body {																										<!-- Настройки фона -->
		font-size: 18px;
		background: white;
		background-repeat: no-repeat;
		<!--position:fixed;-->
		background-size: cover;
		background-attachment: scroll;
		background-position: center;
	}
	@font-face {
		font-family: 'DaMiOne';
		src: url('Fonts/DaMiOne-Regular.eot'); /* IE */
		src: url('Fonts/DaMiOne-Regular.woff2') format('woff2'),
			 url('Fonts/DaMiOne-Regular.woff') format('woff'),
			 url('Fonts/DaMiOne-Regular.ttf') format('truetype');
	}
	h2, h1, h4 {
		font-family: 'DaMiOne';
    }
	a.text:active, /* активная/посещенная ссылка */
	a.text:hover,  /* при наведении */
	a.text {
	  text-decoration: none;
	  color: #666;
	}
	hr {
		margin: 20px auto 10px;
	
		border: none;
		border-bottom: 3px solid black;
		width: 95%;
	}
	
	.parent {
		display: grid;                         
		place-items: center; 
		justify-content: center;
	}
	
	input {
		text-align: center;
		font-family: 'DaMiOne';
		width: 100px;
		border: 3px solid black;
		color: black;	
	}

	.PlusMinus {
		border: 3px solid black;
		font-family: 'DaMiOne';
		font-size: 18px;
		color: white;
		border-width: 6px;
		background: black;
		justify-content: center;
	}
	.tforform {
		color: black;
		font-family: 'DaMiOne';
		font-size: 24px;
	}
	.forform {
		text-align: left;
		font-family: 'DaMiOne';
		width: 100%;
		height: 40px;
	}
	
	/* Скрываем стандартный чекбокс */
	input[type="checkbox"] {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}

	/* Стили для кастомного чекбокса */
	input[type="checkbox"] + label {
		position: relative;
		padding-left: 50px; /* Увеличен отступ для размещения чекбокса */
		cursor: pointer;
		font-size: 18px;
		user-select: none;
		display: flex;
		align-items: center; /* Выравнивание по вертикали */
	}

	/* Квадрат чекбокса */
	input[type="checkbox"] + label::before {
		content: "";
		position: absolute;
		left: 0;
		width: 40px;
		height: 40px;
		border: 3px solid #000;
		background-color: transparent;
		transition: background-color 0.3s, border-color 0.3s;
	}

	/* Галочка */
	input[type="checkbox"]:checked + label::before {
		background-color: #000;
		border-color: #000;
	}

	input[type="checkbox"]:checked + label::after {
		content: "";
		position: absolute;
		left: 13px; /* Корректировка для централизованного отображения галочки */
		top: 11px;  /* Корректировка для централизованного отображения галочки */
		width: 12px;
		height: 24px;
		border: solid white;
		border-width: 0 4px 4px 0;
		transform: rotate(45deg);
	}

	.forhint1 {
		display: none; /* Скрываем контейнер по умолчанию */
		border: 3px solid black; /* Граница 3px черного цвета */
		margin-top: 5px; /* Отступ сверху для отделения от поля ввода */
		position: absolute; /* Чтобы контейнер не раздвигал элементы вокруг */
		background-color: white; /* Белый фон для предложений */
		z-index: 1; /* Устанавливаем z-index, чтобы контейнер был поверх других элементов */
	}

	.autocomplete-item {
		padding: 10px; /* Внутренние отступы для элементов списка */
		cursor: pointer; /* Указатель при наведении на элемент */
	}

	.autocomplete-item:hover {
		background-color: #f0f0f0; /* Цвет фона при наведении */
	}
	
	.buttom1 {
		width: 385px;
		height: 58px;
		border: none;
		outline: none;
		color: white;
		background: black;	
		position: relative;
		border-radius: 0px;
		font-family: 'DaMiOne';
		font-size: 25px;
		text-align: center;
	}

</style>
	</head>
	<body>
	
	
		<div class="row" style="justify-content: center; margin-top: 40px;" class="parent">
			<div style="justify-content: left; align: left;">
				<a href= "./Product [02].html" class="text">
					<img src="Image\Back2.png" width="17" alt="Back" style="margin-right: 50px; justify-content: left; margin-top: 5px;">
				</a>
			</div>
			<h1>ВАШ ЗАКАЗ</h1>
		</div>
	
		<hr>
		
		<div class="row" style="justify-content: center; margin-top: 30px; margin-bottom: 30px;">
		
			<div style="margin-right: 50px;">
				<img src="Image\T-shirt.png" width="200" alt="T-shirt" class="parent">
			</div>
			
			<div>
				<h2 style="margin-bottom: 30px">THE FIRST T-SHIRT</h2>
				<h4 style="margin-bottom: 15px" id="size">РАЗМЕР:</h4>

				<div class="number">
					<span class="minus PlusMinus">-</span>
					<input id="quantity" type="text" disabled value="1"/>
					<span class="plus PlusMinus">+</span>
				</div>
			</div>
			
			<div style="margin-left: 50px;">
				<h2 id="price">Р</h2>
			</div>

		</div>
		
		<hr>
		

			<h2 id="sum" style="margin-top: 30px; text-align: right; margin-right: 100px;">СУММА: Р</h2>
			
			
			<h1 class="parent" style="margin-top: 30px;">ОФОРМЛЕНИЕ</h1>


					<div class="row" style="justify-content: center;">
						<div style="margin-right: 50px;">
							<form id="myForm" action="#" method="post">        
								<div style="margin-top: 35px;">
									<label class="tforform" for="fullName">ВАШЕ ФИО</label><br>
									<input id="fullName" class="forform" type="text" name="fullName" placeholder="ВЛАСОВ АНТОН ВИКТОРОВИЧ" required>
								</div>
								<div style="margin-top: 35px;">
									<label class="tforform" for="phoneNumber">КОНТАКТНЫЙ ТЕЛЕФОН</label><br>
									<input id="phoneNumber" class="forform" type="tel" name="phoneNumber" placeholder="+7 999 999-99-99" required>
								</div>
								<div style="margin-top: 35px;">
									<label class="tforform" for="nickname">TELEGRAM</label><br>
									<input id="nickname" class="forform" type="text" name="nickname" placeholder="@name" required>
								</div>
						</div>

						<div>
								<div style="margin-top: 35px;">
									<label class="tforform" for="city">НАСЕЛЕННЫЙ ПУНКТ</label><br>
									<input class="forform" type="text" name="city" placeholder="Г. МОСКВА" id="city" required>
									<div class="forhint1" id="city-list"></div>
								</div>

								<div style="margin-top: 35px;">
									<label class="tforform" for="pickupPoint">ПУНКТ ПОЛУЧЕНИЯ</label><br>
									<input class="forform" type="text" name="pickupPoint" placeholder="ВРЕМЕННО НЕДОСТУПНО" id="pickupPoint">
									<!--<div class="forhint2" style="font-family: 'DaMiOne';" id="pickup-list"></div> -->
								</div>
							<div class="row" style="margin-top: 70px;">
								<input type="checkbox" id="agreement" name="agreement" required class="persd">
								<label class="tforform" for="agreement" style="margin-left: 10px;">Я согласен на обработку <br>персональных данных</label>
							</div>
							
						</div>
					</div>
					
					<h2 id="final" style="margin-top: 30px; text-align: right; margin-right: 100px;">ИТОГ: Р</h2>
					
					
				<div style="margin-top: 50px; width: 100%; margin-bottom: 100px;" class="parent">	
				<!--	<a href="./Execution [03].html" class="text">  -->
						<button class="buttom1" type="button" id="submitBtn">ОПЛАТИТЬ</button>
				<!--	</a> -->
				</div>
								 
	</body>
</html>
