<!DOCTYPEhtml>
<html>
<html lang="ru">
	<head>
		<title>THE FIRST T-SHIRT</title>     																				<!-- Название вкладки -->
		<link rel="icon" href="Image\Icon.png" type="image/png">    											<!-- Иконка вкладки -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>	
		<script src="JS/SizeChart.js" defer></script>
		<script src="JS/Price.js" defer></script> 
		
<style>
	body {	
		background: black;																							<!-- Настройки фона -->
		font-size: 18px;
		background-image: url(Image/Background02.png);
		background-repeat: no-repeat;
		<!--position:fixed;-->
		background-size: cover;
		background-attachment: scroll
		font-family: 'DaMiOne';
		justify-content: center;
		align-items:center;
		flex-wrap:wrap;
		display:flex;
		background-position: center;
	}



	@font-face {
		font-family: 'DaMiOne';
		src: url('Fonts/DaMiOne-Regular.eot'); /* IE */
		src: url('Fonts/DaMiOne-Regular.woff2') format('woff2'),
			 url('Fonts/DaMiOne-Regular.woff') format('woff'),
			 url('Fonts/DaMiOne-Regular.ttf') format('truetype');
	}


	h2, h4, h6 {
		font-family: 'DaMiOne';
    }
	a.text:active, /* активная/посещенная ссылка */
	a.text:hover,  /* при наведении */
	a.text {
	  text-decoration: none;
	  color: #666;
	}

	
	
	
	

	.select {																									<!-- Настройки списка -->
	  display:flex;
	  flex-direction: column;
	  position:relative;
	  width:291px;
	  height:44px;
	  margin-top: 23px;
	  font-family: 'DaMiOne';
	  color: white; 
	  border: 3px solid white;
	}

	.option {
	  padding:0 30px 0 10px;
	  min-height:40px;
	  display:flex;
	  align-items:center;
	  background:black;
	  border-top:#222 solid 1px;
	  position:absolute;
	  top:0;
	  width: 100%;
	  pointer-events:none;
	  order:2;
	  z-index:1;
	  transition:background .4s ease-in-out;
	  box-sizing:border-box;
	  overflow:hidden;
	  white-space:nowrap;
	  
	  
	}

	.option:hover {
	  background:#666;
	  border: 3px solid white;
	}

	.select:focus .option {
	  position:relative;
	  pointer-events:all;
	}

	input {
	  opacity:0;
	  position:absolute;
	  left:-99999px;
	}

	input:checked + label {
	  order: 1;
	  z-index:2;
	  background:black;
	  border-top:none;
	  position:relative;
	}

	input:checked + label:after {
	  content:'';
	  width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid white;
	  position:absolute;
	  right:10px;
	  top:calc(50% - 2.5px);
	  pointer-events:none;
	  z-index:3;
	}

	input:checked + label:before {
	  position:absolute;
	  right:0;
	  height: 40px;
	  width: 40px;
	  content: '';
	  background:black;
	}



	.glow-on-hover {
		width: 385px;
		height: 58px;
		border: none;
		outline: none;
		color: black;
		background: white;
		cursor: pointer;
		position: relative;
		z-index: 0;
		border-radius: 0px;
		font-family: 'DaMiOne';
		font-size: 25px;
		text-align: center;
	}

	.glow-on-hover:before {
		content: '';
		background: linear-gradient(45deg, #4076a8, #31587d, #5d7fc2, #083259, #152885, #4d588f, #001891, #e6e7eb, #1d3dde);
		position: absolute;
		top: -2px;
		left:-2px;
		background-size: 400%;
		z-index: -1;
		filter: blur(5px);
		width: calc(100% + 4px);
		height: calc(100% + 4px);
		animation: glowing 20s linear infinite;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 0px;
	}

	.glow-on-hover:active {
		color: black
	}

	.glow-on-hover:active:after {
		background: transparent;
	}

	.glow-on-hover:hover:before {
		opacity: 1;
	}

	.glow-on-hover:after {
		z-index: -1;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: white;
		left: 0;
		top: 0;
		border-radius: 0px;
	}

	@keyframes glowing {
		0% { background-position: 0 0; }
		50% { background-position: 400% 0; }
		100% { background-position: 0 0; }
	}	
	
	.buttom1 {
		width: 385px;
		height: 58px;
		border: none;
		outline: none;
		color: black;
		background: white;	
		position: relative;
		border-radius: 0px;
		font-family: 'DaMiOne';
		font-size: 25px;
		text-align: center;
	}	

	.parent {
		display: grid;                         
		place-items: center; 
		justify-content: center;
	}	
	
	
	
	

</style>
	</head>
	<body>
		<div class="container">
					
					
					 
					<div class="row" class="parent">
					
						<div style="margin-right: 80px; margin-top: 83px;">	
						
							<a href= "./Mainscreen [01].html" class="text">
								<img src="Image\Back1.png" width="15" alt="Back" style="margin-right: 50px; vertical-align: top;">	
							</a>
							
							<img src="Image\T-shirt.png" width="500" alt="T-shirt">
						</div>
						
						<div style="margin-top: 116px;">												
							<h2 style= "color: white;">THE FIRST T-SHIRT</h2>
							<h2 id="price" style= "color: white; text-align: right; margin-top: 20px;">Р</h2>
							<h4 style= "color: white; text-align: left; margin-top: 55px;">РАЗМЕРНЫЙ РЯД</h4>
							
							
							<div class="select" tabindex="1">
								<input class="selectopt" name="test" type="radio" id="opt1" checked value="L">
								<label for="opt1" class="option">L (РОСТ 170-190)</label>
								<input class="selectopt" name="test" type="radio" id="opt2" value="M">
								<label for="opt2" class="option">M (РОСТ 165-175)</label>
								<input class="selectopt" name="test" type="radio" id="opt3" value="S">
								<label for="opt3" class="option">S (РОСТ 150-165)</label>
							</div>
							
							
							<h6 style= "color: #C4C4C4; text-align: left; margin-top: 50px;">МАТЕРИАЛ: 0000000</h6>
							<h6 style= "color: #C4C4C4; text-align: left; margin-top: 10px;">ПРИНТ: 0000000</h6>
						</div>
					
					</div>
			   
		
				<div style="margin-top: 80px; width: 100%;" class="parent">	
					<a href="./Execution [03].html" class="text">
						<button class="buttom1" type="button" id="submitBtn">ОФОРМИТЬ</button>
					</a>
				</div>
				
				 
				<div class="row" style="margin-top: 100px; justify-content: center;" class="parent">
				
					<img src="Image\SizeChart1.png" width="400"alt="Marking up a T-shirt" style="margin-right: 100px; object-fit: cover;"> 
					<img src="Image\SizeChart2.png" height="230" alt="Size ratio" style="object-fit: cover; margin-top: auto; margin-bottom: auto;"> 
				
				</div>
			
			
			
			
			
				<div class="row" style="margin-top: 100px; justify-content: center; margin-bottom: 100px;" class="parent">
				
					<div>
						<img src="Image\T-shirtImage2.png" width="500" alt="Photo 2" style="margin-bottom: 24px; object-fit: cover;"><br>
						<img src="Image\T-shirtImage3.png" width="500" alt="Photo 3" style="object-fit: cover;">
					</div>
						<img src="Image\T-shirtImage1.png" height="355" alt="Photo 1" style="margin-left: 44px; object-fit: cover;">
					
				</div>	
			
			
			


	
	
	
		</div>
	</body>
</html>



